MindstormsTest.Wpf/MainWindow.xaml

<Window
    x:Class="MindstormsTest.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MindstormsTest.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LEGO Mindstorms Azure Radar"
    Width="525"
    Height="550"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            Header="Settings"
            Padding="0, 5">
            <StackPanel>
                <TextBlock Text="Azure IoT Hub URL:" />
                <TextBox Name="tbkIotHubUrl" Margin="0,0,0,5" />
                <TextBlock Text="Devce ID:" />
                <TextBox Name="tbkDeviceId" Margin="0,0,0,5" />
                <TextBlock Text="Devce Key:" />
                <TextBox Name="tbkDeviceKey" Margin="0,0,0,5" />
                <TextBlock Text="Volume:" />
                <Slider
                    Name="slVolume"
                    Maximum="100"
                    SmallChange="1"
                    ValueChanged="slVolume_ValueChanged"
                    Value="100" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="0,0,0,10"
            HorizontalAlignment="Stretch"
            Header="Event Log"
            Padding="0, 5">
            <TextBox
                Name="LogText"
                AcceptsReturn="True"
                Background="#eee"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto" />
        </GroupBox>


        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button
                Click="Start_Click"
                Content="Start"
                Padding="10,3" />
            <Button
                Margin="5,0"
                Click="Stop_Click"
                Content="Stop"
                Padding="10,3" />
        </StackPanel>
    </Grid>
</Window>
